{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/index.ts", "src/components/**/*.ts", "src/components/**/*.tsx"],
  "exclude": ["src/**/*.stories.ts", "src/**/*.stories.tsx"]
}
